#===========================================================
# Created by Microsemi SmartDesign Thu Feb 27 17:23:37 2020
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap servo_ctrl_0 0x40050000;
memmap servo_ctrl_1 0x40050100;
