#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\phammel\\Desktop\\starter\\irc\\synthesis\\synwork\\ir_comp.srs|-top|ir|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\phammel\\Desktop\\starter\\irc\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\phammel\\Desktop\\starter\\irc\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\phammel\\Desktop\\starter\\irc\\component\\work\\infr\\mss_tshell.v":1582762774
#CUR:"C:\\Users\\phammel\\Desktop\\starter\\irc\\component\\work\\infr\\MSS_CCC_0\\infr_tmp_MSS_CCC_0_MSS_CCC.v":1582762772
#CUR:"C:\\Users\\phammel\\Desktop\\starter\\irc\\component\\work\\infr\\infr.v":1582762775
#CUR:"C:\\Users\\phammel\\Desktop\\starter\\irc\\component\\work\\ir\\ir.v":1582762778
0			"C:\Users\phammel\Desktop\starter\irc\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Users\phammel\Desktop\starter\irc\component\work\infr\mss_tshell.v" verilog
2			"C:\Users\phammel\Desktop\starter\irc\component\work\infr\MSS_CCC_0\infr_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\phammel\Desktop\starter\irc\component\work\infr\infr.v" verilog
4			"C:\Users\phammel\Desktop\starter\irc\component\work\ir\ir.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0 1 2
4 3
#Dependency Lists(Users Of)
0 3 2
1 3
2 3
3 4
4 -1
#Design Unit to File Association
module work ir 4
module work infr 3
module work infr_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
